<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="../../index.css">
    <title>Copycat</title>
</head>

<body>
    <header>
        <img src="../../src/logo.svg">
        Copycat
    </header>
    <section class="fluxo">
        <!-- <section class="container">
            <a href="index.html">
                <div class="script active">Qualificação</div>
            </a>
            <a href="fluxo.html">
                <div class="script">Fluxo de cadência</div>
            </a>
            </div>
        </section> -->
        <main>

            <!-- D1 -->
            <section class="fase">
                <span class="title">Dia 1</span>
                <section class="container">
                    <div class="script">
                        <span>Olá, ! Tudo bem? Aqui é o Diego do G4 Educação!</span>
                    </div>
                    <div class="script">
                        <span>Recebi sua aplicação em um formulário para as imersões presenciais. Como está sua agenda hoje? Preciso te ligar 5 minutos, apenas para validar algumas informações</span>
                    </div>
                </section>
            </section>

            <!-- D2 -->
            <section class="fase">
                <span class="title">Dia 2</span>
                <section class="container">
                    <div class="script">
                        <span>Oi XXX! Espero que esteja tudo bem por aí!</span>
                    </div>
                    <div class="script">
                        <span>Estava dando uma olhada na XXX, e achei esse case de um dos nossos alunos, XXX da XXX... Acho que faria muito sentido pra você</span>
                    </div>
                    <div class="script">
                        <span>Qual o melhor horário para conversarmos 5 minutos ainda hoje? Preciso só validar algumas informações</span>
                    </div>
                </section>
            </section>

            <!-- D3 -->
            <section class="fase">
                <span class="title">Dia 3</span>
                <section class="container">
                    <div class="script">
                        <span>Oi XXX! Tudo bem? Imagino que esteja bem corrido por aí, mas só para estarmos alinhados... Ainda tem interesse nas imersões presenciais? Acha que faz sentido conversarmos?</span>
                    </div>
                </section>
            </section>

            <!-- D4 -->
            <section class="fase">
                <span class="title">Dia 4</span>
                <section class="container">
                    <div class="script">
                        <span>Bom dia, XXX! Tudo certo?
Aqui no G4 temos um processo de seleção, para que todos nossos alunos estejam em momentos de empresa parecidos! Isso faz com que o networking e os relacionamentos que você crie seja do mais alto nível
                        </span>
                    </div>
                    <div class="script">
                        <span>Seu perfil foi aprovado para fazer parte desse seleto clube de empresários... Podemos conversar ou você desistiu de desenvolver seu negócio?</span>
                    </div>
                </section>
            </section>

            <!-- D5 -->
            <section class="fase">
                <span class="title">Dia 5</span>
                <section class="container">
                    <div class="script">
                        <span>Por enquanto estamos segurando a sua vaga no processo, então, por conta disso, gostaria de confirmar algumas informações importantes com você. Seria possível?</span>
                    </div>
                </section>
            </section>

            <!-- D6 -->
            <section class="fase">
                <span class="title">Dia 6</span>
                <section class="container">
                    <div class="script">
                        <span>Seu perfil foi aprovado para a próxima etapa da nossa Imersão e hoje é o último dia que posso segurar a sua vaga no processo</span>
                    </div>
                    <div class="script">
                        <span>É a sua chance de optar por levar o seu negócio ao próximo nível ou continuar como está</span>
                    </div>
                </section>
            </section>

            <!-- BREAKUP -->
            <section class="fase">
                <span class="title">Breakup</span>
                <section class="container">
                    <div class="script">
                        <span>XXX, tudo bem? Temos uma lista limitada de possíveis alunos, e você já foi aprovado por ter o fit para nossas imersões! 
Nós escolhemos individualmente quem poderá participar. Infelizmente se não conseguirmos contato até o final do dia, terei que desqualificá-lo por enquanto... Me avise, por gentileza!</span>
                    </div>
                </section>
            </section>

            <!-- Conectado -->
            <section class="fase">
                <span class="title">Conectados</span>
                <section class="container">
                    <div class="script">
                        <span>Tivemos um breve contato sobre sua aplicação para uma de nossas Imersões</span>
                    </div>
                    <div class="script">
                        <span>Falta apenas um pequeno passo para dar continuidade e levar o seu negócio para o próximo nível. Posso te ligar ainda hoje? É apenas para confirmar alguns dados</span>
                    </div>
                </section>
            </section>

            <!-- CONFIRMAÇÃO -->
            <section class="fase">
                <span class="title">Confirmação - Manhã</span>
                <section class="container">
                    <div class="script">
                        <span>Oi XXX! Espero que esteja tudo bem! <br> 
Passando pra confirmar a conversa com o XXX hoje às XXh! Peço que se sinta à vontade para me chamar aqui se precisar. Espero que goste do que preparamos! Obrigado pelo compromisso</span>
                    </div>
                    <div class="script">
                        <span>Vou deixar esse vídeo aqui também, tem 2 minutinhos apenas e mostra muito bem como o G4 pode ajudar sua empresa a crescer <br>
https://www.youtube.com/watch?v=HrZlmu4WVTI</span>
                    </div>
                </section>
            </section>

            <section class="fase">
                <span class="title">Confirmação - 30 min</span>
                <section class="container">
                    <div class="script">
                        <span>XXX, o XXX estará te esperando na sala agora às XXh, conforme combinamos! Ele já preparou uma apresentação personalizada pra você mostrando como o G4 vai te ajudar a XXXX</span>
                    </div>
                </section>
            </section>
        </main>

        <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
        </div>

        <script src="../../index.js"></script>
</body>

</html>