<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/src/logo.ico">
    <link rel="stylesheet" href="../../index.css">
    <title>Copycat</title>
</head>

<body>
    <nav>
        <a href="./form-completo/index.html">Form Completo</a>
        <a href="./form-completo/index.html">Form Incompleto</a>
        <a href="chat/index.html">Chat</a>
        <!-- <a href="./form-completo/index.html">MQL</a> -->
    </nav>
    <a href="../index.html">
        <header>
            <img src="../../src/logo.svg" alt="">
            Copycat
        </header>
    </a>

    <section class="fluxo">
        <section class="container">
            <a href="index.html">
                <div class="script">Fluxo de cadência</div>
            </a>
            <a href="tarefas.html">
                <div class="script active">Tarefas</div>
            </a>
            </div>
        </section>
        <main>

            <!-- D1 -->
            <section class="fase">
                <span class="title">Dia 1</span>
                <section class="container">
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - D1] Ligação 1</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará realizar uma ligação para o Lead.

                                Se ele te atender e responder, você precisará preencher as perguntas de qualificação.

                                Para isso, você precisará criar uma reunião e digitar #novosla que todas as perguntas
                                para qualificação vão aparecer.

                                **Caso contrário, se prepare para a próxima tarefa.**"</span>
                        </div>
                    </div>
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - D1] Ligação 2</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará realizar uma ligação para o Lead.

                                Se ele te atender e responder, você precisará preencher as perguntas de qualificação.

                                Para isso, você precisará criar uma reunião e digitar #novosla que todas as perguntas
                                para qualificação vão aparecer.

                                **Caso contrário, se prepare para a próxima tarefa.**"</span>
                        </div>
                    </div>
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - D1] WhatsApp 1</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará enviar uma mensagem no whatsapp para o
                                Lead.

                                🚨 As palavras em negrito precisam ser personalizadas de acordo com o Lead. 🚨

                                **Corpo da mensagem:**

                                Olá, [Nome do lead]!* Aqui é o(a) [Nome do SDR], do G4 Educação.

                                Você foi aprovado(a) para a próxima etapa do processo da nossa Imersão. Para garantir a
                                sua vaga, preciso apenas
                                confirmar algumas informações importantes do seu formulário.

                                Você está disponível ainda hoje? Leva menos de 3 minutos."</span>
                        </div>
                    </div>
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - D1] Ligação 3</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará realizar uma ligação para o Lead.

                                Se ele te atender e responder, você precisará preencher as perguntas de qualificação.

                                Para isso, você precisará criar uma reunião e digitar #novosla que todas as perguntas
                                para qualificação vão aparecer.

                                **Caso contrário, se prepare para a próxima tarefa.**"</span>
                        </div>
                    </div>
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - D1] Ligação 4</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará realizar uma ligação para o Lead.

                                Se ele te atender e responder, você precisará preencher as perguntas de qualificação.

                                Para isso, você precisará criar uma reunião e digitar #novosla que todas as perguntas
                                para qualificação vão aparecer.

                                **Caso contrário, se prepare para a próxima tarefa.**"</span>
                        </div>
                    </div>
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - D1] E-mail 1</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará enviar um e-mail para o Lead.

                                Você pode seguir esse padrão:

                                Título do e-mail: [Nome do lead], SEU PERFIL FOI APROVADO - G4 EDUCAÇÃO IMERSÃO E
                                MENTORIA

                                Preview: Abra este e-mail para saber o próximo passo

                                Corpo do e-mail:

                                Olá, [Nome do lead]!

                                Aqui é o(a) [Nome do SDR], falo em nome do time do G4 Educação.

                                Parabéns. Seu perfil foi aprovado para a próxima fase da nossa Imersão.

                                Isso significa que, a partir de agora, você poderá acessar nossas soluções presenciais.
                                E para garantir sua melhor
                                experiência, vamos direcionar você nesse processo de escolha e inscrição.

                                Para seguirmos adiante, responda este e-mail indicando o melhor dia e horário, que
                                entrarei em contato via ligação.

                                Estou no aguardo e muito feliz em lhe apresentar como impactamos os negócios de mais de
                                20 mil alunos.

                                [Nome do SDR]

                                Se ele te responder, mova o lead para próxima etapa. Caso contrário, se prepare para a
                                próxima tarefa no dia seguinte."</span>
                        </div>
                    </div>
                </section>
            </section>

            <!-- D2 -->
            <section class="fase">
                <span class="title">Dia 2</span>
                <section class="container">
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - D2] Ligação 1</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará realizar uma ligação para o Lead.

                                Se ele te atender e responder, você precisará preencher as perguntas de qualificação.

                                Para isso, você precisará criar uma reunião e digitar #novosla que todas as perguntas
                                para qualificação vão aparecer.

                                **Caso contrário, se prepare para a próxima tarefa.**"</span>
                        </div>
                    </div>
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - D2] Ligação 2</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará realizar uma ligação para o Lead.

                                Se ele te atender e responder, você precisará preencher as perguntas de qualificação.

                                Para isso, você precisará criar uma reunião e digitar #novosla que todas as perguntas
                                para qualificação vão aparecer.

                                **Caso contrário, se prepare para a próxima tarefa.**"</span>
                        </div>
                    </div>
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - D2] WhatsApp 2</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará enviar uma mensagem no whatsapp para o
                                Lead.Para concluir essa tarefa, você precisará enviar uma mensagem no whatsapp para o
                                Lead.

                                Corpo da mensagem:

                                Opa, tudo bem? Estou com sua aplicação pendente, [Nome do Lead]. Para que a gente possa
                                direcionar as melhores soluções do G4 Educação para seu negócio, preciso apenas
                                confirmar suas informações.

                                Quando posso te ligar? É bem rápido."</span>
                        </div>
                    </div>
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - D2] Ligação 3</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará realizar uma ligação para o Lead.

                                Se ele te atender e responder, você precisará preencher as perguntas de qualificação.

                                Para isso, você precisará criar uma reunião e digitar #novosla que todas as perguntas
                                para qualificação vão aparecer.

                                **Caso contrário, se prepare para a próxima tarefa.**"</span>
                        </div>
                    </div>
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - D2] Ligação 4</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará realizar uma ligação para o Lead.

                                Se ele te atender e responder, você precisará preencher as perguntas de qualificação.

                                Para isso, você precisará criar uma reunião e digitar #novosla que todas as perguntas
                                para qualificação vão aparecer.

                                **Caso contrário, se prepare para a próxima tarefa.**"</span>
                        </div>
                    </div>
                </section>
            </section>

            <!-- D3 -->
            <section class="fase">
                <span class="title">Dia 3</span>
                <section class="container">
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - D3] Ligação 1</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará realizar uma ligação para o Lead.

                                Se ele te atender e responder, você precisará preencher as perguntas de qualificação.

                                Para isso, você precisará criar uma reunião e digitar #novosla que todas as perguntas
                                para qualificação vão aparecer.

                                **Caso contrário, se prepare para a próxima tarefa.**"</span>
                        </div>
                    </div>
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - D3] Ligação 2</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará realizar uma ligação para o Lead.

                                Se ele te atender e responder, você precisará preencher as perguntas de qualificação.

                                Para isso, você precisará criar uma reunião e digitar #novosla que todas as perguntas
                                para qualificação vão aparecer.

                                **Caso contrário, se prepare para a próxima tarefa.**"</span>
                        </div>
                    </div>
                </section>
            </section>

            <!-- D4 -->
            <section class="fase">
                <span class="title">Dia 4</span>
                <section class="container">
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - D4] Ligação 1</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará realizar uma ligação para o Lead.

                                Se ele te atender e responder, você precisará preencher as perguntas de qualificação.

                                Para isso, você precisará criar uma reunião e digitar #novosla que todas as perguntas
                                para qualificação vão aparecer.

                                **Caso contrário, se prepare para a próxima tarefa.**"</span>
                        </div>
                    </div>
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - D4] WhatsApp 3</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará enviar uma mensagem no whatsapp para o
                                Lead.

                                Você pode usar esse padrão:

                                Corpo da mensagem:

                                Consegui uma condição especial para você participar da nossa Imersão, [Nome do Lead].
                                Como disse anteriormente, seu perfil foi aprovado, mas a sua vaga ainda está pendente.

                                Você está disponível ainda hoje?

                                Se ele te responder, mova o lead para próxima etapa. Caso contrário, se prepare para a
                                próxima tarefa."</span>
                        </div>
                    </div>
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - D4] Ligação 2</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará realizar uma ligação para o Lead.

                                Se ele te atender e responder, você precisará preencher as perguntas de qualificação.

                                Para isso, você precisará criar uma reunião e digitar #novosla que todas as perguntas
                                para qualificação vão aparecer.

                                **Caso contrário, se prepare para a próxima tarefa.**"</span>
                        </div>
                    </div>
                </section>
            </section>

            <!-- D5 -->
            <section class="fase">
                <span class="title">Dia 5</span>
                <section class="container">
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - D5] Ligação 1</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará realizar uma ligação para o Lead.

                                Se ele te atender e responder, você precisará preencher as perguntas de qualificação.

                                Para isso, você precisará criar uma reunião e digitar #novosla que todas as perguntas
                                para qualificação vão aparecer.

                                **Caso contrário, se prepare para a próxima tarefa.**"</span>
                        </div>
                    </div>
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - D5] E-mail 1</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará enviar um coldmail para o Lead.

                                Você pode seguir esse padrão:

                                Título do e-mail: CONFIRMAÇÃO PENDENTE

                                Preview: Posso cancelar a sua vaga?

                                🚨 As palavras que contém *(a)* precisam ser personalizadas de acordo com o Lead. 🚨

                                Corpo do e-mail:

                                Olá, [Nome do Lead]! Aqui é o(a) [Nome do SDR] do G4 Educação.

                                Você foi escolhido(a) para seguir na próxima fase da nossa Imersão.

                                As empresas que participam de nossas Imersões aumentam em média 120% da receita, apenas
                                aplicando o que ensinamos. A gente ensina o que vivencia na pele!

                                Essa é a hora de decidir: ficar com os mesmos resultados ou ser o próximo a ter um
                                aumento na receita, mas você precisa ser rápido.

                                As vagas são limitadas e, por conta da procura, não posso segurar sua vaga por muito
                                tempo, então gostaria de confirmar algumas informações importantes ainda hoje.

                                Para que a sua vaga não seja cancelada, responda esse e-mail com um dia e horário que
                                entrarei em contato. Leva menos de 5 minutos.

                                Até breve;

                                [Nome do SDR]
                                Se ele te responder, mova o lead para próxima etapa. Caso contrário, se prepare para a
                                próxima tarefa."</span>
                        </div>
                    </div>
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - D5] Ligação 2</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará realizar uma ligação para o Lead.

                                Se ele te atender e responder, você precisará preencher as perguntas de qualificação.

                                Para isso, você precisará criar uma reunião e digitar #novosla que todas as perguntas
                                para qualificação vão aparecer.

                                **Caso contrário, se prepare para a próxima tarefa.**"</span>
                        </div>
                    </div>
                </section>
            </section>

            <!-- D6 -->
            <section class="fase">
                <span class="title">Dia 6</span>
                <section class="container">
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - D6] Ligação 1</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará realizar uma ligação para o Lead.

                                Se ele te atender e responder, você precisará preencher as perguntas de qualificação.

                                Para isso, você precisará criar uma reunião e digitar #novosla que todas as perguntas
                                para qualificação vão aparecer.

                                **Caso contrário, se prepare para a próxima tarefa.**"</span>
                        </div>
                    </div>
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - D6] Ligação 2</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará realizar uma ligação para o Lead.

                                Se ele te atender e responder, você precisará preencher as perguntas de qualificação.

                                Para isso, você precisará criar uma reunião e digitar #novosla que todas as perguntas
                                para qualificação vão aparecer.

                                **Caso contrário, se prepare para a próxima tarefa.**"</span>
                        </div>
                    </div>
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - D6] WhatsApp 1</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará enviar uma mensagem no whatsapp para o
                                Lead.

                                Você pode seguir esse padrão:

                                Corpo do texto:

                                Olá, [Nome do Lead]. Tentei entrar em contato outras vezes e como estamos com muita
                                demanda, hoje é o último dia que ainda consigo segurar sua vaga + garantir a sua
                                condição especial para uma de nossas Imersões.

                                Se ainda tiver interesse, responda essa mensagem que entrarei em contato para explicar o
                                próximo passo.

                                Se ele te responder, mova o lead para próxima etapa. Caso contrário, se prepare para a
                                próxima tarefa."</span>
                        </div>
                    </div>
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - D6] Linkedin 1</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará enviar uma mensagem no Linkeding para o
                                Lead.

                                Se ele te responder, mova o lead para próxima etapa. Caso contrário, mova o lead para
                                Perdido."</span>
                        </div>
                    </div>
                </section>
            </section>

            <!-- CONECTADO -->
            <section class="fase">
                <span class="title">Conectado</span>
                <section class="container">
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - CNT] Ligação 1</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará realizar uma ligação para o Lead.

                                Se ele te atender e responder, você precisará preencher as perguntas de qualificação.

                                Para isso, você precisará criar uma reunião e digitar #novosla que todas as perguntas
                                para qualificação vão aparecer.

                                **Caso contrário, se prepare para a próxima tarefa.**"</span>
                        </div>
                    </div>
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - CNT] Ligação 2</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará realizar uma ligação para o Lead.

                                Se ele te atender e responder, você precisará preencher as perguntas de qualificação.

                                Para isso, você precisará criar uma reunião e digitar #novosla que todas as perguntas
                                para qualificação vão aparecer.

                                **Caso contrário, se prepare para a próxima tarefa.**"</span>
                        </div>
                    </div>
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - CNT] WhatsApp 1</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa você precisará enviar uma mensagem para o lead no WhatsApp:

                                Olá, [Nome do Lead]. Consegui uma condição especial para você, mas antes preciso
                                confirmar algumas informações.

                                Você está disponível hoje?"</span>
                        </div>
                    </div>
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - CNT] Ligação 3</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará realizar uma ligação para o Lead.

                                Se ele te atender e responder, você precisará preencher as perguntas de qualificação.

                                Para isso, você precisará criar uma reunião e digitar #novosla que todas as perguntas
                                para qualificação vão aparecer.

                                **Caso contrário, se prepare para a próxima tarefa.**"</span>
                        </div>
                    </div>
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - CNT] Ligação 4</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará realizar uma ligação para o Lead.

                                Se ele te atender e responder, você precisará preencher as perguntas de qualificação.

                                Para isso, você precisará criar uma reunião e digitar #novosla que todas as perguntas
                                para qualificação vão aparecer.

                                **Caso contrário, se prepare para a próxima tarefa.**"</span>
                        </div>
                    </div>
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - CNT] WhatsApp 2</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa você precisará enviar uma mensagem para o lead no WhatsApp:

                                Opa, tudo bem? Estamos com uma alta demanda, [Nome do Lead] e por enquanto consigo
                                segurar a sua vaga.

                                Para não perder a sua presença na Imersão, preciso confirmar alguns dados contigo via
                                telefone. Hoje é o último dia, quando posso te ligar?"</span>
                        </div>
                    </div>
                </section>
            </section>

            <!-- Agendamento -->
            <section class="fase">
                <span class="title">Agendamento</span>
                <section class="container">
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - AGD] WhatsApp 1</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa você precisará enviar uma mensagem para o lead no WhatsApp:

                                Olá, [Nome do Lead]! Apenas para lembrar que temos uma conversa agendada para confirmar
                                algumas informações importantes.

                                Só assim consigo enviar seu perfil para a próxima etapa das nossas Imersões. "</span>
                        </div>
                    </div>
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - AGD] WhatsApp 2</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa você precisará enviar uma mensagem para o lead no WhatsApp:

                                Caso você não tenha visto a minha última mensagem, estou aqui para lembrar que temos uma
                                conversa agendada sobre a nossa Imersão."</span>
                        </div>
                    </div>
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - AGD] Ligação 1</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará realizar uma ligação para o Lead.

                                Se ele te atender e responder, você precisará preencher as perguntas de qualificação.

                                Para isso, você precisará criar uma reunião e digitar #novosla que todas as perguntas
                                para qualificação vão aparecer.

                                **Caso contrário, se prepare para a próxima tarefa.**"</span>
                        </div>
                    </div>
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - AGD] Ligação 2</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa, você precisará realizar uma ligação para o Lead.

                                Se ele te atender e responder, você precisará preencher as perguntas de qualificação.

                                Para isso, você precisará criar uma reunião e digitar #novosla que todas as perguntas
                                para qualificação vão aparecer.

                                **Caso contrário, se prepare para a próxima tarefa.**"</span>
                        </div>
                    </div>
                </section>
            </section>

            <!-- Reagendamento -->
            <section class="fase">
                <span class="title">Reagendamento</span>
                <section class="container">
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - RGD] Ligação 1</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa você precisará realizar uma ligação para o Lead

                                Se ele te atender e responder, você precisará agendar uma nova data e horário com o
                                Lead.

                                Caso contrário, se prepare para a próxima tarefa"</span>
                        </div>
                    </div>
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - RGD] Ligação 2</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa você precisará realizar uma ligação para o Lead

                                Se ele te atender e responder, você precisará agendar uma nova data e horário com o
                                Lead.

                                Caso contrário, se prepare para a próxima tarefa"</span>
                        </div>
                    </div>
                    <div class="tarefa">
                        <div class="script">
                            <span>[IM - SDR - RGD] WhatsApp 1</span>
                        </div>
                        <div class="script">
                            <span>"Para concluir essa tarefa você precisará enviar uma mensagem para o Lead

                                Você pode usar esse template:

                                Olá, [Nome do lead]. Estou tentando retomar o contato para entender se podemos reagendar
                                a entrevista com um de nossos especialistas.

                                Existe algum melhor horário para falarmos?"</span>
                        </div>
                    </div>
                </section>
            </section>

    </section>
    </main>

    <div id="toast" class="mdl-js-snackbar mdl-snackbar">
        <div class="mdl-snackbar__text"></div>
        <button class="mdl-snackbar__action" type="button"></button>
    </div>

    <script src="../../index.js"></script>
</body>

</html>