<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/src/logo.ico">
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="stylesheet" href="../../index.css">
    <script src="../src/include.js"></script>
    <title>Copycat</title>
</head>

<body>
    <main>
        <!-- Fase 1 -->
        <section class="fase">
            <span class="title">Canal</span>
            <section class="container">
                <a href="form-completo/index.html">
                    <div class="script">
                        <span>Form completo</span>
                    </div>
                </a>
                <!-- <a href="#">
                    <div class="script">
                        <span>Form incompleto</span>
                    </div>
                </a> -->
                <!-- <a href="#">
                    <div class="script">
                        <span>MQL</span>
                    </div>
                </a> -->
                <a href="chat/index.html">
                    <div class="script">
                        <span>Chat</span>
                    </div>
                </a>
            </section>
        </section>
    </main>

        <script src="../../index.js"></script>
</body>

</html>