<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/src/logo.ico">
    <link rel="stylesheet" href="../../index.css">
    <link rel="manifest" href="../manifest.webmanifest" />
    <script src="../src/include.js"></script>
    <title>Copycat</title>
</head>

<body>  
        <main>
            <!-- Fase 1 -->
            <section class="fase">
                <span class="title">Intro</span>
                <section class="container">
                    <div class="script">
                        <span>Bom dia, XXX! Tudo bem? Me chamo Emily, prazer!</span>
                    </div>
                    <div class="script">
                        <span>Vi que tem interesse nas nossas imersões presenciais em São Paulo</span>
                    </div>
                    <div class="script">
                        <span>No G4, fazemos esse processo de seleção para entender melhor seus desafios e objetivos atuais e indica-lo(a) a imersão
                        que mais pode te ajudar. Conhecer você é importante para oferecer um direcionamento personalizado que fará toda a
                        diferença em sua jornada de aprendizado.</span>
                    </div>
                </section>
            </section>

            <!-- Fase 3 -->
            <section class="fase">
                <span class="title">Momento</span>
                <section class="container">
                    <div class="script">
                        <span>Me conte brevemente sobre sua posição na empresa e seus principais desafios hoje?</span>
                    </div>
                    <div class="script">
                        <span>Certo! E qual o nome da empresa?</span>
                    </div>
                    <div class="script">
                        <span>Quanto é, em média, o faturamento anual da empresa? Um aproximado. <br>
                        A) Até R$500 mil ao ano; <br>
                        B) R$500 mil a R$1 milhão ao ano; <br>
                        C) R$1 milhão a R$5 milhões ao ano; <br>
                        D) R$5 a R$10 milhões ao ano; <br>
                        E) R$10 a R$50 milhões ao ano; <br>
                        F) R$50 a R$500 milhões ao ano; <br>
                        G) Acima de R$500 milhões. <br>
                        Perguntamos isso porque precisamos entender se o seu desafio, é algo mais simples ou complexo e a partir dessas
                        informações te direcionamos para uma turma que faz mais sentido para sua realidade.</span>
                    </div>
                    <div class="script">
                        <span>E para finalizarmos, como conheceu o G4?</span>
                    </div>
                </section>
            </section>

            <!-- Fase 6 -->
            <section class="fase">
                <span class="title">Hand off</span>
                <section class="container">
                    <div class="script">
                        <span>Perfeito! Obrigada por compartilhar suas informações comigo. <br>
                        Agora já podemos avançar para a próxima e última etapa que é a conversa com meu especialista. <br>
                        Nela ele entenderá e analisará qual o melhor programa para atender seus objetivos e necessidades atuais e te dar um
                        direcionamento mais detalhado e personalizado para garantir que possa atingir o que busca. Tá bom?</span>
                    </div>
                    <div class="script">
                        <span>Esse bate papo é bem simples e não tem qualquer compromisso.
                        Ele acontece pelo Meet e tem uma duração média de 20 a 30 minutos no máximo.</span>
                    </div>
                    <div class="script">
                        <span>Você pode falar com ele agora?</span>
                    </div>
                    <div class="script">
                        <span>Entendi, XXX! Obrigada por compartilhar suas informações. <br>
                        Meu papel aqui era bem rápido, precisava dessas informações para entender seu momento e que pelo pude analisar seu
                        perfil faz mais sentido com com nossas formações online. <br>
                        Sendo assim, vou pedir para que meu time lhe atenda e dê o melhor direcionamento para o que busca. Tá bom?</span>
                    </div>
                    <div class="script">
                        <span>Estou transferindo o atendimento, só um instante.</span>
                    </div>
                </section>
            </section>
        </main>

        

        <div onclick="scrollToTop()" class="scroll-top">
            <img src="../../src/arrow_upward_white_24dp.svg" alt="">
        </div>

        <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
        </div>

        <script src="../../index.js"></script>
</body>

</html>