<header>
    <img src="../src/logo.svg" alt="">
    Copycat
</header>

<nav>
    <a href="../index.html">
        <img src="../src/home_white_24dp.svg" alt="">
    </a>
    <a href="../form-completo/index.html">Form Completo</a>
    <a href="../form-incompleto/index.html">Form Incompleto</a>
    <a href="../chat/index.html">Chat</a>
    <a href="../indic/index.html">Indicação</a>
    <a href="#"><del>Ação CRM</del></a>
    <!-- <a href="./form-completo/index.html">MQL</a> -->
    <a onclick="share()">Facilite a vida de outro SDR</a>
    <!-- <a class="installApp">Instale o Copycat</a> -->
    <a onclick="installApp()">Instale o Copycat</a>
</nav>
