<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="icon" type="image/x-icon" href="/src/logo.ico">
    <link rel="stylesheet" href="../../index.css">
    <link rel="manifest" href="../manifest.webmanifest" />
    <title>Copycat</title>
    <script src="../src/include.js"></script>
</head>

<body>


        <main>
            <!-- D1 -->
            <section class="fase">
                <span class="title">Dia 1</span>
                <section class="container container--tarefa">
                    <div class="script script--tarefa">
                        <span>[IM - SDR - D1] Ligação 1</span>
                    </div>
                    <div class="script script--tarefa">
                        <span>[IM - SDR - D1] Ligação 2</span>
                    </div>
                    <div class="script script--tarefa">
                        <span>[IM - SDR - D1] WhatsApp 1</span>
                    </div>
                    <div class="script script--tarefa">
                        <span>[IM - SDR - D1] Ligação 3</span>
                    </div>
                    <div class="script script--tarefa">
                        <span>[IM - SDR - D1] Ligação 4</span>
                    </div>
                    <div class="script script--tarefa">
                        <span>[IM - SDR - D1] E-mail 1</span>
                    </div>
                </section>

                <section class="container">
                    <div class="script">
                        <span>Olá XXX! Aqui é <span class="nome"></span> do G4 Educação. Tudo bem com você? <br><br>

                        Entro em contato, pois recebi uma indicação do nosso aluno XXX. Me disse que você tem um o perfil para participar das nossas imersões e que faria sentido que você conheça mais.<br><br>
                        
                        Ele comentou com você?
                    </span>
                    </div>
                    <div class="script">
                        <span>Olá XXX! Aqui é <span class="nome"></span> do G4 Educação. Tudo bem com você?<br><br>
                            Recebi a sua aplicação para nossas Imersões, vi que XXX, consigo imaginar o tipo de ambição e desafios que vem tendo pra buscar o G4. Mercado muito tradicional e com diversas alavancas para inovação<br><br>
                            Te trouxe outros XXX do mesmo segmento que são alunos do G4, mas queria entender melhor como podemos te ajudar. Podemos falar 5 minutos por ligação?
                    </span>
                    </div>
                    <div class="script">
                        <span>XXX, aqui é a <span class="nome"></span> e eu sou do time de relacionamento do G4 Educação.<br>
                            Recebi seu registro de interesse para saber mais sobre os programas presenciais. <br><br>
                            
                            Como está sua agenda hoje? 
                    </span>
                    </div>
                    <!-- <div class="script">
                        <img src="../src/plus.svg" alt="">
                    </div> -->

                </section>
            </section>

            <!-- D2 -->
            <section class="fase">
                <span class="title">Dia 2</span>
                <section class="container container--tarefa">
                    <div class=" script script--tarefa">
                        <span>[IM - SDR - D2] Ligação 1</span>
                    </div>
                    <div class=" script script--tarefa">
                        <span>[IM - SDR - D2] Ligação 2</span>
                    </div>
                    <div class=" script script--tarefa">
                        <span>[IM - SDR - D2] WhatsApp 2</span>
                    </div>
                    <div class=" script script--tarefa">
                        <span>[IM - SDR - D2] Ligação 3</span>
                    </div>
                    <div class=" script script--tarefa">
                        <span>[IM - SDR - D2] Ligação 4</span>
                    </div>
                    <div class=" script script--tarefa">
                        <span>[IM - SDR - D2] Linkedin 1</span>
                    </div>
                </section>

                <section class="container">
                    <div class="script">
                        <span>Bom dia, XXX! Estou com sua aplicação pendente. Podemos falar agora?</span>
                    </div>
                </section>
            </section>

            <!-- D3 -->
            <section class="fase">
                <span class="title">Dia 3</span>
                <section class="container container--tarefa">
                    <div class=" script script--tarefa">
                        <span>[IM - SDR - D3] Ligação 1</span>
                    </div>
                    <div class=" script script--tarefa">
                        <span>[IM - SDR - D3] Ligação 2</span>
                    </div>
                </section>

                <section class="container">
                    <div class="script">
                        <span>Separei um conteúdo gratuito para você conhecer melhor o nosso produto<br><br>

                            https://imersoes.g4educacao.com/gestao-na-pratica/mini-programa<br><br>
                            
                            Pode me contar o que achou?
                        </span>
                    </div>
                </section>
                
            </section>

            <!-- D4 -->
            <section class="fase">
                <span class="title">Dia 4</span>
                <section class="container container--tarefa">
                    <div class=" script script--tarefa">
                        <span>[IM - SDR - D4] Ligação 1</span>
                    </div>
                    <div class=" script script--tarefa">
                        <span>[IM - SDR - D4] Ligação 2</span>
                    </div>
                    <div class=" script script--tarefa">
                        <span>[IM - SDR - D4] WhatsApp 1</span>
                    </div>
                </section>

                <section class="container">
                    <div class="script">
                        <span>Este é o numero do XXX mesmo?</span>
                    </div>
                    <div class="script">
                        <span>XXX, imagino que sua agenda esteja uma loucura<br><br>

                            Gostaria de ter a oportunidade de te apresentar melhor o G4 e entender seu momento para que de forma personalizada te mostrar como conseguimos te ajudar em sua jornada como gestor
                        </span>
                    </div>
                </section>
                
                
            </section>

            <!-- D5 -->
            <section class="fase">
                <span class="title">Dia 5</span>
                <section class="container container--tarefa">
                    <div class=" script script--tarefa">
                        <span>[IM - SDR - D5] Ligação 1</span>
                    </div>
                    <div class=" script script--tarefa">
                        <span>[IM - SDR - D5] Ligação 2</span>
                    </div>
                    <div class=" script script--tarefa">
                        <span>[IM - SDR - D5] E-mail 1</span>
                    </div>
                </section>

                <section class="container">
                    <div class="script">
                        <span>XXX, não é minha intenção ser inconveniente. Mas como você preencheu para saber mais sobre as nossas imersões, gostaria de saber como chegou até nós e como posso ajudar da melhor forma<br>
                            Estou certo sobre seu interesse?
                        </span>
                    </div>
                    <div class="script">
                        <span>Se ainda tiver interesse, responda essa mensagem que entrarei em contato para explicar o próximo passo</span>
                    </div>
                </section>
            </section>

            <!-- D6 -->
            <section class="fase">
                <span class="title">Dia 6</span>
                <section class="container container--tarefa">
                    <div class="script script--tarefa">
                        <span>[IM - SDR - D6] Ligação 1</span>
                    </div>
                    <div class="script script--tarefa">
                        <span>[IM - SDR - D6] Ligação 2</span>
                    </div>
                    <div class="script script--tarefa">
                        <span>[IM - SDR - D6] WhatsApp 1</span>
                    </div>
                    <div class="script script--tarefa">
                        <span>[IM - SDR - D6] WhatsApp 2</span>
                    </div>
                </section>

                <section class="container">
                    <div class="script">
                        <span>Hoje temos 9 Imersões diferentes, com investimentos muito diferentes também. Quero apenas entender melhor seu momento pra te mostrar como podemos te ajudar. Posso te ligar e falamos agora?</span>
                    </div>
                    <div class="script">
                        <span>XXX, infelizmente não consegui conectar nos últimos dias, por este motivo estou abrindo a oportunidade para outro aluno. Caso ainda tenha interesse, me avise!</span>
                    </div>
                    <div class="script">
                        <span>Tentei entrar em contato outras vezes e como estamos com muita demanda, hoje é o último dia que ainda consigo segurar sua vaga e garantir a sua condição especial para uma de nossas Imersões.<br><br>

                            Se ainda tiver interesse em participar, responda essa mensagem que entrarei em contato para explicar o próximo passo.
                        </span>
                    </div>
                </section>
            </section>

            <!-- Objeções -->
            <section class="fase">
                <span class="title">Quebra de objeções</span>
                <section class="container">
                    <div class="script">
                        <span>XXX, o G4 é uma escola de negócios, fundada pelo Alfredo Soares, Tallis Gomes e Bruno Nardon. <br>
                            Nós do G4 ajudamos empreendedores, fundadores, líderes e gestores de negócios e times de todos os tipos e tamanhos a terem melhores resultados em suas empresas. <br>
                            Possuímos imersões em estratégia, Growth, M&A, Liderança, Customer Experience, Gestão de Pessoas, Vendas e Oratória, ao todo 9 tipos de imersões diferentes.
                            Voltado para desafios diários dos gestores. Nossas imersões são presenciais em São Paulo, com duração de 2 a 3 dias.
                        </span>
                    </div>
                    <div class="script">
                        <span>No G4, realizamos um diagnóstico para entender melhor seus desafios, objetivos, o mercado que busca atingir e assim entender qual network é o mais aderente.<br>
                            A partir disso te trago uma conversa consultiva para que entenda melhor sobre o G4 e de forma personalizada te explico o como conseguimos te ajudar a atingir o que busca.<br><br>
                            
                            Essa conversa acontece via Google Meet, para que possa	os espelhar todo o material. <br><br>
                            
                            Conseguimos um encaixe na sua agenda?
                        </span>
                    </div>
                    <div class="script">
                        <span>Eu entendo totalmente e disponho a minha agenda para te atender até depois do horário comercial.<br><br>

                            Esse é um dos desafios que mais travam o gestor de sair de um âmbito de apagar incêndio para o patamar de evitá-los e conseguir ser realmente ir para o estratégico. <br><br>
                            
                            De forma totalmente consultiva gostaria de entender melhor sua situação específica.<br><br>
                            
                            Conseguimos conversar ainda hoje? 
                        </span>
                    </div>
                    <div class="script">
                        <span>Hoje temos mais de 12 programas presenciais diferentes, a nossa conversa é para eu entender melhor sobre o mercado que atua, seus objetivos e desafios para te indicar o mais aderente e te trazer a explicação da forma mais palpável te espelhando o que for necessário<br><br>

                            As datas abrimos também para aquelas mais aderentes ao network que busca<br><br>
                            
                            Às h faz sentido para você?<br><br>
                            
                            Quando se inscreve guardamos uma vaga de atendimento para você<br><br>
                            
                            Acredita que a nossa conversa  tenha uma previsão de acontecer, ou prefere que eu retire sua inscrição e voltamos a nos falar mais para frente?<br><br>
                        </span>
                    </div>
                </section>
            </section>

            <!-- BREAKUP -->
            <section class="fase">
                <span class="title">Breakup</span>
                <section class="container">
                    <div class="script">
                        <span>XXX, tudo bem? Temos uma lista limitada de possíveis alunos, e você já foi aprovado por ter o fit para nossas Imersões!
                            Nós escolhemos individualmente quem poderá participar. Infelizmente se não conseguirmos contato até o final do dia, terei que te desqualificar por enquanto... Me avise, por gentileza!</span>
                    </div>
                    <div class="script">
                        <span>XXX, tentei falar com você esses últimos dias assim como pediu, mas como não consegui contato com você, estou cancelando sua aplicação do G4 <br><br>

                            Quando resolver colocar como prioridade aprender as práticas
                        </span>
                        <span>XXX, pela falta de resposta nesse último mês, estou cancelando sua aplicação aqui no G4. Quando decidir que é uma
                        prioridade pra você aprender as práticas de gestão usadas pelas maiores XXX do Brasil, assim como fizeram mais de XXX de
                        seus concorrentes que são alunos do G4, tem meu contato aqui. Tenha um ótimo dia!
                        </span>
                    </div>
                    <div class="script">
                        <span>XXX, infelizmente não conseguimos contato há um tempo... Como a demanda está bem alta esse mês, tterei que despriorizar seu atendimento. Caso ainda faça sentido, só me responder aqui que seguimos, combinado?
                        </span>
                    </div>
                </section>
            </section>

            <!-- Conectado -->
            <section class="fase">
                <span class="title">Conectados</span>
                <section class="container container--tarefa">
                    <div class="script script--tarefa">
                        <span>[IM - SDR - CNT] Ligação 1</span>
                    </div>
                    <div class="script script--tarefa">
                        <span>[IM - SDR - CNT] Ligação 2</span>
                    </div>
                    <div class="script script--tarefa">
                        <span>[IM - SDR - CNT] WhatsApp 1</span>
                    </div>
                    <div class="script script--tarefa">
                        <span>[IM - SDR - CNT] Ligação 3</span>
                    </div>
                    <div class="script script--tarefa">
                        <span>[IM - SDR - CNT] Ligação 4</span>
                    </div>
                    <div class="script script--tarefa">
                        <span>[IM - SDR - CNT] WhatsApp 2</span>
                    </div>
                </section>

                <section class="container">
                    <div class="script">
                        <span>XXX, o que te impede de conversar com a gente hoje?</span>
                    </div>
                    <div class="script">
                        <span>XXX, como está sua agenda essa semana?</span>
                    </div>
                    <div class="script">
                        <span>XXX, conseguimos alguns minutos hoje? </span>
                    </div>
                    <div class="script">
                        <span>Tentei retornar contato com você, vi que chegou a visualizar aqui pelo WhatsApp e gostaria de entrar em contato contigo ainda hoje. Podemos falar?</span>
                    </div>
                </section>
                    <div class="script">
                        <span>Tudo bem, XXX? Imagino que mês passado tenha sido bem atípico... Entendo que estava super corrido. Mas vou pedir a
                        gentileza de ser transparente
                        
                        Você realmente não tem interesse em continuar evoluindo seu negócio e aprender as melhores técnicas de gestão do
                        mercado?
                        Conseguimos até o fim da semana falar esses 30 minutos?</span>
                    </div>
                </section>
            </section>

            <!-- Agendamento -->
            <section class="fase">
                <span class="title">Agendamento</span>
                <section class="container container--tarefa">
                    <div class="script script--tarefa">
                        <span>[IM - SDR - AGD] Ligação 1</span>
                    </div>
                    <div class="script script--tarefa">
                        <span>[IM - SDR - AGD] Ligação 2</span>
                    </div>
                    <div class="script script--tarefa">
                        <span>[IM - SDR - AGD] WhatsApp 1</span>
                    </div>
                    <div class="script script--tarefa">
                        <span>[IM - SDR - AGD] WhatsApp 2</span>
                    </div>
                </section>

                <section class="container">
                    <div class="script">
                        <span>Olá, XXX! Tudo bem? Aqui é o Diego do G4 Educação, conversamos agora há pouco... Combinamos de falar às XXh então estou só passando para deixar meu contato por aqui caso precise! Até mais tarde! </span>
                    </div>
                    <div class="script">
                        <span>Olá, XXX! Tentei o contato no horário que combinamos, mas não tive sucesso. Imagino a correria por ai! Conseguimos falar 3 minutos por ligação?</span>
                    </div>
                    <div class="script">
                        <span>Combinamos de falar agora às XXX. Ainda estou aguardando. Podemos falar?</span>
                    </div>
                </section>
            </section>

            <!-- Reagendamento -->
            <section class="fase">
                <span class="title">Reagendamento</span>
                <section class="container container--tarefa">
                    <div class="script script--tarefa">
                        <span>[IM - SDR - RGD] Ligação 1</span>
                    </div>
                    <div class="script script--tarefa">
                        <span>[IM - SDR - RGD] Ligação 2</span>
                    </div>
                    <div class="script script--tarefa">
                        <span>[IM - SDR - RGD] WhatsApp 1</span>
                    </div>
                    <div class="script script--tarefa">
                        <span>[IM - SDR - RGD] Ligação 3</span>
                    </div>
                </section>

                <section class="container">
                    <div class="script">
                        <span>Poxa XXX, é impossível para você comparecer esses 30 minutos na reunião? <br><br>
                        
                        Realmente já temos tudo preparado e o especialista está em sua espera no horário combinado.</span>
                    </div>
                    <div class="script">
                        <span>Estávamos contando com você</span>
                    </div>
                    <div class="script">
                        <span>Aconteceu alguma coisa, XXX?</span>
                    </div>
                </section>
            </section>

            <!-- CONFIRMAÇÃO -->
            <section class="fase">
                <span class="title">Confirmação - Manhã</span>
                <section class="container">
                    <div class="script">
                        <span>Oi XXX! Espero que esteja tudo bem! <br>
                            Passando pra confirmar a conversa com o XXX hoje às XXh! Espero que goste do que preparamos! Obrigado pelo compromisso</span>
                    </div>
                    <div class="script">
                        <span>Vou deixar esse vídeo aqui também, tem apenas 2min e mostra muito bem como o G4 pode ajudar sua empresa a crescer <br>
                            https://www.youtube.com/watch?v=HrZlmu4WVTI</span>
                    </div>
                </section>
            </section>

            <section class="fase">
                <span class="title">Confirmação - 30 min</span>
                <section class="container">
                    <div class="script">
                        <span>XXX, o XXX estará te esperando na sala agora às XXh, conforme combinamos! Ele já preparou uma apresentação personalizada pra você mostrando como o G4 vai te ajudar a XXXX</span>
                    </div>
                </section>
            </section>
        </main>

        <div onclick="scrollToTop()" class="scroll-top">
            <img src="../src/arrow_upward_white_24dp.svg" alt="">
        </div>

        <div id="toast" class="mdl-js-snackbar mdl-snackbar">
            <div class="mdl-snackbar__text"></div>
            <button class="mdl-snackbar__action" type="button"></button>
        </div>
        <script defer src="../index.js"></script>


        <script>
            // let firstTime = localStorage.getItem('access');
            let nome = localStorage.getItem('nome');
            console.log(nome);
            // console.log(firstTime)
            
            if (nome == null) {
                let nomeSDR = prompt("Qual seu nome?");
                localStorage.setItem('nome', nomeSDR);
                nome = localStorage.getItem('nome');
                // localStorage.setItem('access', false);
            }

            document.querySelectorAll('.nome').forEach(el => {
                el.innerHTML = nome;
            })
        </script>
</body>

</html>